;Kuronomashin's Polybar Configuration
;All Copyright Reserved
[colors]
background = #C1CBD4
background-transparent = #00000000

black = #15161E
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
purple = #bb9af7
cyan = #7dcfff
white = #a9b1d6
orange = #ff9e64

[bar/bar]
width = 100%
height = 32
;radius = 0.0

background = ${colors.background-transparent}
foreground = ${colors.background}

;line-size = 0pt

;border-size = 0pt
;border-color = #FFE4919B

padding-left = 1
padding-right = 1

module-margin = 0
module-padding = 0

font-0 = FiraCode Nerd Font Mono:style=Regular:size=22;3

modules-left = left-1 bspwm left-2
modules-center = xwindow
modules-right = right-1 pulseaudio right-2 memory battery-status right-3 date right-4

;tray-postion = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.background-transparent}
;tray-foreground = ${colors.white}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;override-redirect = true
[module/left-1]
type = custom/text
content = "░▒▓"
content-foreground = ${colors.red}
content-background = ${colors.background-transparent}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupid-scroll = false

format = <label-state>
format-background = ${colors.red}
label-monitor = %name%

label-focused = 
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

label-occupied = 󱎖
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.black}
label-empty-padding = 1

[module/left-2]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-background = ${colors.background-transparent}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-padding = 1
interval = 1

[module/right-1]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-background = ${colors.background-transparent}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.red}
format-volume-foreground = ${colors.black}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %percentage%%

label-muted = 󰝟
label-indicator-padding = 2

[module/right-2]
type = custom/text
content = " "
content-foreground = ${colors.yellow}
content-background = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-foreground = ${colors.black}
format-background = ${colors.yellow}
label = %percentage_used:2%%

[module/battery-status]
type = custom/script
exec = /home/axis/.config/polybar/battery.sh
interval = 1
format-foreground = ${colors.black}
format-background = ${colors.yellow}

[module/right-3]
type = custom/text
content = " "
content-foreground = ${colors.green}
content-background = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

format-prefix = "󰔛 "
format-foreground = ${colors.black}
format-background = ${colors.green}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-indicator-margin = 4

[module/right-4]
type = custom/text
content = "▓▒░"
content-foreground = ${colors.green}
content-background = ${colors.background-transparent}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
